:root {
  --mod-violet: hsl(263, 55%, 52%);
  --v-d-gray-blue: hsl(217, 19%, 35%);
  --v-d-black-blue: hsl(219, 29%, 14%);
  --l-gray: hsl(0, 0%, 81%);
  --l-gray-blue: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

html,
body {
  height: 99vh;
  margin: 0;
}

body {
  display: grid;
  place-items: center;
  background-color: var(--l-gray-blue);
}

p {
  margin: 0;
}

.violet {
  background-color: var(--mod-violet);
}

.black-blue {
  background-color: var(--v-d-black-blue);
}

.dark-blue {
  background-color: var(--v-d-gray-blue);
}

.white {
  background-color: white;
}

.name,
.info-sup {
  color: var(--v-d-black-blue);
}
.name-light,
.info-sup-light {
  color: var(--l-gray);
}

.info-sup {
  filter: opacity(50%);
}

.gray {
  color: var(--l-gray-blue);
}
.gray-light {
  color: var(--l-gray-blue);
  filter: opacity(70%);
}

.dark {
  color: var(--v-d-black-blue);
}
.dark-light {
  filter: opacity(70%);
}

.big {
  font-size: 1.7em;
}

.card1 {
  grid-area: card1;
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-position-x: 90%;
}

.card2 {
  grid-area: card2;
}

.card3 {
  grid-area: card3;
}

.card4 {
  grid-area: card4;
}

.card5 {
  grid-area: card5;
}

.container {
  width: 90%;
  margin: 3em auto 0 auto;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 1.5em;
  padding: 2em;
  border-radius: 5px;
  box-shadow: 9px 8px 30px -9px rgba(0, 0, 0, 0.3);
}
.card__avatar {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}
.card__avatar--image img {
  width: 25px;
  border-radius: 50%;
  border: 2px solid var(--l-gray);
}
.card__avatar--info {
  display: flex;
  flex-direction: column;
  margin-left: 1em;
}
.card__avatar .border-violet {
  border: 2px solid var(--mod-violet);
}
.card__content > p:first-of-type {
  margin-bottom: 1em;
}
.card__content > p:last-of-type {
  line-height: 18px;
  font-size: 1.3em;
}

@media screen and (min-width: 1024px) {
  .container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50% 50%;
    gap: 1.5em;
    grid-template-areas: "card1 card1 card2 card5" "card3 card4 card4 card5";
  }

  .card {
    padding: 1.5em;
  }
}

/*# sourceMappingURL=style.css.map */
